<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @17 @24 Member=(Name=Dispose OverloadingParameters=[(@3 @34 Type=Boolean)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsProtected="True" Label="Dispose" />
    <Node Id="(@1 @17 @24 Member=.cctor)" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" Label="static Form1" />
    <Node Id="(@1 @19 @29 @53)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" Label="Resources" />
    <Node Id="(@1 @19 @29 Member=(Name=set_Culture OverloadingParameters=[(@3 Namespace=System.Globalization Type=CultureInfo)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Culture" />
    <Node Id="(@1 @19 @29 Member=get_Culture)" Category="CodeSchema_Method" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Culture" />
    <Node Id="(@10)" Category="CodeSchema_Assembly" Visibility="Hidden" />
    <Node Id="(@11)" Category="CodeSchema_Assembly" Visibility="Hidden" />
    <Node Id="(@12)" Category="CodeSchema_Assembly" Visibility="Hidden" />
    <Node Id="(@13)" Category="CodeSchema_Assembly" Visibility="Hidden" />
    <Node Id="(@14)" Category="CodeSchema_Assembly" Visibility="Hidden" />
    <Node Id="(@15)" Category="CodeSchema_Assembly" Visibility="Hidden" />
    <Node Id="(@16)" Category="CodeSchema_Assembly" Visibility="Hidden" />
    <Node Id="(@3)" Category="CodeSchema_Assembly" Visibility="Hidden" />
    <Node Id="(@4)" Category="CodeSchema_Assembly" Visibility="Hidden" />
    <Node Id="(@5)" Category="CodeSchema_Assembly" Visibility="Hidden" />
    <Node Id="(@6)" Category="CodeSchema_Assembly" Visibility="Hidden" />
    <Node Id="(@7)" Category="CodeSchema_Assembly" Visibility="Hidden" />
    <Node Id="(@8)" Category="CodeSchema_Assembly" Visibility="Hidden" />
    <Node Id="(@9 @21 @26 Member=(Name=Dispose OverloadingParameters=[(@4 @34 Type=Boolean)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsProtected="True" Label="Dispose" />
    <Node Id="(@9 @21 @26 Member=(Name=InQuotes @37))" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="InQuotes" />
    <Node Id="(@9 @21 @26 Member=(Name=Start @37))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Start" />
    <Node Id="(@9 @21 @26 Member=(Name=set_DriveName @37))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_DriveName" />
    <Node Id="(@9 @21 @26 Member=Stop)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Stop" />
    <Node Id="(@9 @21 @26 Member=get_Enable)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Enable" />
    <Node Id="(@9)" Category="CodeSchema_Assembly" Visibility="Hidden" />
    <Node Id="@18" Category="CodeSchema_Namespace" Group="Expanded" Label="BGInfo2" />
    <Node Id="@2" Category="CodeSchema_Assembly" Visibility="Hidden" />
    <Node Id="@20" Category="CodeSchema_Namespace" Group="Collapsed" Label="BGInfo2.Properties" />
    <Node Id="@22" Category="CodeSchema_Namespace" Group="Expanded" Label="HDControl" />
    <Node Id="@23" Category="CodeSchema_Enum" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="HDControl.DiskStatusImage" />
    <Node Id="@25" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Expanded" Label="Form1" />
    <Node Id="@27" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Expanded" Label="HDControl" />
    <Node Id="@28" Category="CodeSchema_Class" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="Program" />
    <Node Id="@30" Category="CodeSchema_Class" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="Resources" />
    <Node Id="@32" Category="CodeSchema_Class" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="Settings" />
    <Node Id="@33" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="OrganiseProcesses" />
    <Node Id="@35" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Enable" />
    <Node Id="@36" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Start" />
    <Node Id="@38" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="GetDiskStatus" />
    <Node Id="@39" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="GetFreeSpace" />
    <Node Id="@40" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="ConvertBytesToMegabytes" />
    <Node Id="@42" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="TimerFiveSecondsTick" />
    <Node Id="@43" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="TimerGuiTick" />
    <Node Id="@44" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="FastTimerTick" />
    <Node Id="@45" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="RptTimerTick" />
    <Node Id="@46" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="MouseKeyEventsKeyPress" />
    <Node Id="@47" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="MouseKeyEventsMouseClick" />
    <Node Id="@48" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="MouseKeyEventsMouseWheel" />
    <Node Id="@49" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="MouseKeyEventsMouseMoveExt" />
    <Node Id="@51" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="SetWindowPos" />
    <Node Id="@52" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" Label="static Settings" />
    <Node Id="@54" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="Form1" />
    <Node Id="@55" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="HDControl" />
    <Node Id="@56" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="Settings" />
    <Node Id="@57" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="Active" />
    <Node Id="@58" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Default" />
    <Node Id="@59" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_DriveName" />
    <Node Id="@60" Category="CodeSchema_Method" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" Label="get_ResourceManager" />
    <Node Id="@61" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" Label="get_UpTime" />
    <Node Id="@62" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="GetAllProcesses" />
    <Node Id="@63" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="GetCurrentMemory" />
    <Node Id="@64" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="GetDefaultGatewayIP" />
    <Node Id="@65" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="GetDrives" />
    <Node Id="@66" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="GetExternalIPAddress" />
    <Node Id="@67" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="GetIdleTime" />
    <Node Id="@68" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="GetLocalIPAddress" />
    <Node Id="@69" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="GetTotalMemory" />
    <Node Id="@70" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="GetUpTime" />
    <Node Id="@71" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="IdleTime" />
    <Node Id="@72" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="Inactive" />
    <Node Id="@73" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="InitializeComponent" />
    <Node Id="@74" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="InitializeComponent" />
    <Node Id="@75" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="Main" />
    <Node Id="@76" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Start" />
    <Node Id="@77" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="TopProcesses" />
  </Nodes>
  <Links>
    <Link Source="(@9)" Target="@22" Category="Contains" />
    <Link Source="@18" Target="@20" Category="Contains" />
    <Link Source="@18" Target="@25" Category="Contains" />
    <Link Source="@18" Target="@28" Category="Contains" />
    <Link Source="@2" Target="@18" Category="Contains" />
    <Link Source="@2" Target="@20" Category="Contains" />
    <Link Source="@20" Target="@30" Category="Contains" />
    <Link Source="@20" Target="@32" Category="Contains" />
    <Link Source="@22" Target="@23" Category="Contains" />
    <Link Source="@22" Target="@27" Category="Contains" />
    <Link Source="@23" Target="@23" Category="References" />
    <Link Source="@25" Target="(@1 @17 @24 Member=(Name=Dispose OverloadingParameters=[(@3 @34 Type=Boolean)]))" Category="Contains" />
    <Link Source="@25" Target="(@1 @17 @24 Member=.cctor)" Category="Contains" />
    <Link Source="@25" Target="@33" Category="Contains" />
    <Link Source="@25" Target="@40" Category="Contains" />
    <Link Source="@25" Target="@42" Category="Contains" />
    <Link Source="@25" Target="@43" Category="Contains" />
    <Link Source="@25" Target="@46" Category="Contains" />
    <Link Source="@25" Target="@47" Category="Contains" />
    <Link Source="@25" Target="@48" Category="Contains" />
    <Link Source="@25" Target="@49" Category="Contains" />
    <Link Source="@25" Target="@51" Category="Contains" />
    <Link Source="@25" Target="@54" Category="Contains" />
    <Link Source="@25" Target="@57" Category="Contains" />
    <Link Source="@25" Target="@61" Category="Contains" />
    <Link Source="@25" Target="@62" Category="Contains" />
    <Link Source="@25" Target="@63" Category="Contains" />
    <Link Source="@25" Target="@64" Category="Contains" />
    <Link Source="@25" Target="@65" Category="Contains" />
    <Link Source="@25" Target="@66" Category="Contains" />
    <Link Source="@25" Target="@67" Category="Contains" />
    <Link Source="@25" Target="@68" Category="Contains" />
    <Link Source="@25" Target="@69" Category="Contains" />
    <Link Source="@25" Target="@70" Category="Contains" />
    <Link Source="@25" Target="@71" Category="Contains" />
    <Link Source="@25" Target="@72" Category="Contains" />
    <Link Source="@25" Target="@73" Category="Contains" />
    <Link Source="@25" Target="@77" Category="Contains" />
    <Link Source="@27" Target="(@9 @21 @26 Member=(Name=Dispose OverloadingParameters=[(@4 @34 Type=Boolean)]))" Category="Contains" />
    <Link Source="@27" Target="(@9 @21 @26 Member=(Name=InQuotes @37))" Category="Contains" />
    <Link Source="@27" Target="(@9 @21 @26 Member=(Name=Start @37))" Category="Contains" />
    <Link Source="@27" Target="(@9 @21 @26 Member=(Name=set_DriveName @37))" Category="Contains" />
    <Link Source="@27" Target="(@9 @21 @26 Member=Stop)" Category="Contains" />
    <Link Source="@27" Target="(@9 @21 @26 Member=get_Enable)" Category="Contains" />
    <Link Source="@27" Target="@23" Category="Contains" />
    <Link Source="@27" Target="@35" Category="Contains" />
    <Link Source="@27" Target="@36" Category="Contains" />
    <Link Source="@27" Target="@38" Category="Contains" />
    <Link Source="@27" Target="@39" Category="Contains" />
    <Link Source="@27" Target="@44" Category="Contains" />
    <Link Source="@27" Target="@45" Category="Contains" />
    <Link Source="@27" Target="@55" Category="Contains" />
    <Link Source="@27" Target="@59" Category="Contains" />
    <Link Source="@27" Target="@74" Category="Contains" />
    <Link Source="@27" Target="@76" Category="Contains" />
    <Link Source="@28" Target="@75" Category="Contains" />
    <Link Source="@30" Target="(@1 @19 @29 @53)" Category="Contains" />
    <Link Source="@30" Target="(@1 @19 @29 Member=(Name=set_Culture OverloadingParameters=[(@3 Namespace=System.Globalization Type=CultureInfo)]))" Category="Contains" />
    <Link Source="@30" Target="(@1 @19 @29 Member=get_Culture)" Category="Contains" />
    <Link Source="@30" Target="@60" Category="Contains" />
    <Link Source="@32" Target="@32" Category="References" />
    <Link Source="@32" Target="@52" Category="Contains" />
    <Link Source="@32" Target="@56" Category="Contains" />
    <Link Source="@32" Target="@58" Category="Contains" />
    <Link Source="@35" Target="@76" Category="CodeSchema_Calls" />
    <Link Source="@43" Target="@40" Category="CodeSchema_Calls" />
    <Link Source="@43" Target="@51" Category="CodeSchema_Calls" />
    <Link Source="@43" Target="@63" Category="CodeSchema_Calls" />
    <Link Source="@43" Target="@67" Category="CodeSchema_Calls" />
    <Link Source="@43" Target="@68" Category="CodeSchema_Calls" />
    <Link Source="@43" Target="@70" Category="CodeSchema_Calls" />
    <Link Source="@44" Target="@38" Category="CodeSchema_Calls" />
    <Link Source="@45" Target="@39" Category="CodeSchema_Calls" />
    <Link Source="@46" Target="@57" Category="CodeSchema_Calls" />
    <Link Source="@46" Target="@72" Category="CodeSchema_Calls" />
    <Link Source="@47" Target="@57" Category="CodeSchema_Calls" />
    <Link Source="@47" Target="@72" Category="CodeSchema_Calls" />
    <Link Source="@48" Target="@57" Category="CodeSchema_Calls" />
    <Link Source="@48" Target="@72" Category="CodeSchema_Calls" />
    <Link Source="@49" Target="@57" Category="CodeSchema_Calls" />
    <Link Source="@49" Target="@72" Category="CodeSchema_Calls" />
    <Link Source="@52" Target="@56" Category="CodeSchema_Calls" />
    <Link Source="@54" Target="@40" Category="CodeSchema_Calls" />
    <Link Source="@54" Target="@43" Category="CodeSchema_FunctionPointer" />
    <Link Source="@54" Target="@51" Category="CodeSchema_Calls" />
    <Link Source="@54" Target="@64" Category="CodeSchema_Calls" />
    <Link Source="@54" Target="@65" Category="CodeSchema_Calls" />
    <Link Source="@54" Target="@66" Category="CodeSchema_Calls" />
    <Link Source="@54" Target="@68" Category="CodeSchema_Calls" />
    <Link Source="@54" Target="@69" Category="CodeSchema_Calls" />
    <Link Source="@54" Target="@73" Category="CodeSchema_Calls" />
    <Link Source="@55" Target="@74" Category="CodeSchema_Calls" />
    <Link Source="@58" Target="@32" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@60" Target="@30" Category="References" />
    <Link Source="@65" Target="@27" Category="References" />
    <Link Source="@65" Target="@36" Category="CodeSchema_Calls" />
    <Link Source="@65" Target="@55" Category="CodeSchema_Calls" />
    <Link Source="@67" Target="@71" Category="CodeSchema_Calls" />
    <Link Source="@70" Target="@61" Category="CodeSchema_Calls" />
    <Link Source="@73" Target="@25" Category="References" />
    <Link Source="@73" Target="@42" Category="CodeSchema_FunctionPointer" />
    <Link Source="@73" Target="@46" Category="CodeSchema_FunctionPointer" />
    <Link Source="@73" Target="@47" Category="CodeSchema_FunctionPointer" />
    <Link Source="@73" Target="@48" Category="CodeSchema_FunctionPointer" />
    <Link Source="@73" Target="@49" Category="CodeSchema_FunctionPointer" />
    <Link Source="@74" Target="@27" Category="References" />
    <Link Source="@74" Target="@44" Category="CodeSchema_FunctionPointer" />
    <Link Source="@74" Target="@45" Category="CodeSchema_FunctionPointer" />
    <Link Source="@75" Target="@54" Category="CodeSchema_Calls" />
    <Link Source="@76" Target="@59" Category="CodeSchema_Calls" />
    <Link Source="@77" Target="@33" Category="CodeSchema_Calls" />
    <Link Source="@77" Target="@62" Category="CodeSchema_Calls" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Assembly" Label="Assembly" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" IsProviderRoot="False" NavigationActionLabel="Assemblies" />
    <Category Id="CodeSchema_Block" Label="Block" BasedOn="CodeSchema_Statement" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Blocks" />
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" IsProviderRoot="False" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Enum" Label="Enum" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Enum" IsProviderRoot="False" NavigationActionLabel="Enums" />
    <Category Id="CodeSchema_FunctionPointer" Label="Function Pointer" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Function Pointers" OutgoingActionLabel="Function Pointers" />
    <Category Id="CodeSchema_Member" Label="Member" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" IsProviderRoot="False" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" IsProviderRoot="False" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_Namespace" Label="Namespace" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" IsProviderRoot="False" NavigationActionLabel="Namespaces" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="Return" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Return types" OutgoingActionLabel="Return types" />
    <Category Id="CodeSchema_Statement" Label="Statement" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Statement" />
    <Category Id="CodeSchema_Type" Label="Type" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" IsProviderRoot="False" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="File" Label="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" IsProviderRoot="False" NavigationActionLabel="Files" />
    <Category Id="References" Label="References" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
  </Categories>
  <Properties>
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsCompilerGenerated" Label="IsCompilerGenerated" Description="IsCompilerGenerated" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="IsConstructor" Description="IsConstructor" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsGeneratedCode" Label="IsGeneratedCode" Description="IsGeneratedCode" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="IsInternal" Description="IsInternal" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="IsPrivate" Description="IsPrivate" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsProtected" Label="IsProtected" Description="IsProtected" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="IsPublic" Description="IsPublic" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="IsSpecialName" Description="IsSpecialName" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.Progression.GraphModel.GroupStyle" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="GenericArguments" Label="Generic Arguments" ValueType="Microsoft.VisualStudio.Progression.GraphModel.QualifiedIdentifierArrayCollection" />
    <Name Id="GenericParameterCount" Label="Generic Parameter Count" ValueType="System.String" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.Progression.GraphModel.QualifiedIdentifierArrayCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParentType" Label="Parent Type" ValueType="System.Object" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <Styles>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#1C3068" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#4A65A0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Type" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#D3DCEF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Generics" ValueLabel="Has category">
      <Condition Expression="HasCategory('Generics')" />
      <Setter Property="Background" Value="#FFA080A0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FFA08080" />
    </Style>
  </Styles>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(8625b3a3-2376-4768-a78e-fa48a52ac803.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/mscorlib.dll" />
    <Alias n="4" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/Profile/Client/mscorlib.dll" />
    <Alias n="5" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/Microsoft.VisualBasic.dll" />
    <Alias n="6" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/System.Core.dll" />
    <Alias n="7" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/System.Drawing.dll" />
    <Alias n="8" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/Profile/Client/System.Drawing.dll" />
    <Alias n="9" Uri="Assembly=$(faeaa979-dbb9-4a30-a877-2e5eac6f2220.OutputPathUri)" />
    <Alias n="10" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/System.dll" />
    <Alias n="11" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/Profile/Client/System.dll" />
    <Alias n="12" Uri="Assembly=$(PersonalUri)/MouseKeyboardActivityMonitor-bin/x86/MouseKeyboardActivityMonitor.dll" />
    <Alias n="13" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/System.Windows.Forms.dll" />
    <Alias n="14" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/Profile/Client/System.Windows.Forms.dll" />
    <Alias n="15" Uri="Assembly=$(ReferenceAssembliesUri)/Microsoft/VBPowerPacks/v10.0/Microsoft.VisualBasic.PowerPacks.Vs.dll" />
    <Alias n="16" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/Profile/Client/System.Management.dll" />
    <Alias n="17" Id="Namespace=BGInfo2" />
    <Alias n="18" Id="(@17)" />
    <Alias n="19" Id="Namespace=BGInfo2.Properties" />
    <Alias n="20" Id="(@19)" />
    <Alias n="21" Id="Namespace=HDControl" />
    <Alias n="22" Id="(@21)" />
    <Alias n="23" Id="(@9 @21 Type=(Name=DiskStatusImage ParentType=HDControl))" />
    <Alias n="24" Id="Type=Form1" />
    <Alias n="25" Id="(@1 @17 @24)" />
    <Alias n="26" Id="Type=HDControl" />
    <Alias n="27" Id="(@9 @21 @26)" />
    <Alias n="28" Id="(@1 @17 Type=Program)" />
    <Alias n="29" Id="Type=Resources" />
    <Alias n="30" Id="(@1 @19 @29)" />
    <Alias n="31" Id="Type=Settings" />
    <Alias n="32" Id="(@1 @19 @31)" />
    <Alias n="33" Id="(@1 @17 @24 Member=(Name=OrganiseProcesses OverloadingParameters=[(@3 Namespace=System.Collections.Generic Type=(Name=List GenericParameterCount=1 GenericArguments=[(@10 Namespace=System.Diagnostics Type=Process)]))]))" />
    <Alias n="34" Id="Namespace=System" />
    <Alias n="35" Id="(@9 @21 @26 Member=(Name=set_Enable OverloadingParameters=[(@4 @34 Type=Boolean)]))" />
    <Alias n="36" Id="(@9 @21 @26 Member=(Name=Start OverloadingParameters=[(@3 @34 Type=String)]))" />
    <Alias n="37" Id="OverloadingParameters=[(@4 @34 Type=String)]" />
    <Alias n="38" Id="(@9 @21 @26 Member=(Name=GetDiskStatus @37))" />
    <Alias n="39" Id="(@9 @21 @26 Member=(Name=GetFreeSpace @37))" />
    <Alias n="40" Id="(@1 @17 @24 Member=(Name=ConvertBytesToMegabytes OverloadingParameters=[(@3 @34 Type=UInt64)]))" />
    <Alias n="41" Id="(@3 @34 Type=Object)" />
    <Alias n="42" Id="(@1 @17 @24 Member=(Name=TimerFiveSecondsTick OverloadingParameters=[@41,(@3 @34 Type=EventArgs)]))" />
    <Alias n="43" Id="(@1 @17 @24 Member=(Name=TimerGuiTick OverloadingParameters=[@41,(@3 @34 Type=EventArgs)]))" />
    <Alias n="44" Id="(@9 @21 @26 Member=(Name=FastTimerTick OverloadingParameters=[(@4 @34 Type=Object),(@4 @34 Type=EventArgs)]))" />
    <Alias n="45" Id="(@9 @21 @26 Member=(Name=RptTimerTick OverloadingParameters=[(@4 @34 Type=Object),(@4 @34 Type=EventArgs)]))" />
    <Alias n="46" Id="(@1 @17 @24 Member=(Name=MouseKeyEventsKeyPress OverloadingParameters=[@41,(@13 Namespace=System.Windows.Forms Type=KeyPressEventArgs)]))" />
    <Alias n="47" Id="(@1 @17 @24 Member=(Name=MouseKeyEventsMouseClick OverloadingParameters=[@41,(@13 Namespace=System.Windows.Forms Type=MouseEventArgs)]))" />
    <Alias n="48" Id="(@1 @17 @24 Member=(Name=MouseKeyEventsMouseWheel OverloadingParameters=[@41,(@13 Namespace=System.Windows.Forms Type=MouseEventArgs)]))" />
    <Alias n="49" Id="(@1 @17 @24 Member=(Name=MouseKeyEventsMouseMoveExt OverloadingParameters=[@41,(@12 Namespace=MouseKeyboardActivityMonitor Type=MouseEventExtArgs)]))" />
    <Alias n="50" Id="(@3 @34 Type=Int32)" />
    <Alias n="51" Id="(@1 @17 @24 Member=(Name=SetWindowPos OverloadingParameters=[(@3 @34 Type=IntPtr),(@3 @34 Type=IntPtr),@50,@50,@50,@50,(@3 @34 Type=UInt32)]))" />
    <Alias n="52" Id="(@1 @19 @31 Member=.cctor)" />
    <Alias n="53" Id="Member=.ctor" />
    <Alias n="54" Id="(@1 @17 @24 @53)" />
    <Alias n="55" Id="(@9 @21 @26 @53)" />
    <Alias n="56" Id="(@1 @19 @31 @53)" />
    <Alias n="57" Id="(@1 @17 @24 Member=Active)" />
    <Alias n="58" Id="(@1 @19 @31 Member=get_Default)" />
    <Alias n="59" Id="(@9 @21 @26 Member=get_DriveName)" />
    <Alias n="60" Id="(@1 @19 @29 Member=get_ResourceManager)" />
    <Alias n="61" Id="(@1 @17 @24 Member=get_UpTime)" />
    <Alias n="62" Id="(@1 @17 @24 Member=GetAllProcesses)" />
    <Alias n="63" Id="(@1 @17 @24 Member=GetCurrentMemory)" />
    <Alias n="64" Id="(@1 @17 @24 Member=GetDefaultGatewayIP)" />
    <Alias n="65" Id="(@1 @17 @24 Member=GetDrives)" />
    <Alias n="66" Id="(@1 @17 @24 Member=GetExternalIPAddress)" />
    <Alias n="67" Id="(@1 @17 @24 Member=GetIdleTime)" />
    <Alias n="68" Id="(@1 @17 @24 Member=GetLocalIPAddress)" />
    <Alias n="69" Id="(@1 @17 @24 Member=GetTotalMemory)" />
    <Alias n="70" Id="(@1 @17 @24 Member=GetUpTime)" />
    <Alias n="71" Id="(@1 @17 @24 Member=IdleTime)" />
    <Alias n="72" Id="(@1 @17 @24 Member=Inactive)" />
    <Alias n="73" Id="(@1 @17 @24 Member=InitializeComponent)" />
    <Alias n="74" Id="(@9 @21 @26 Member=InitializeComponent)" />
    <Alias n="75" Id="(@1 @17 Type=Program Member=Main)" />
    <Alias n="76" Id="(@9 @21 @26 Member=Start)" />
    <Alias n="77" Id="(@1 @17 @24 Member=TopProcesses)" />
  </IdentifierAliases>
  <Paths>
    <Path Id="8625b3a3-2376-4768-a78e-fa48a52ac803.OutputPathUri" Value="file:///C:/Users/Dave/documents/visual studio 2010/Projects/BGInfo2/BGInfo2/bin/Debug/BGInfo2.exe" />
    <Path Id="faeaa979-dbb9-4a30-a877-2e5eac6f2220.OutputPathUri" Value="file:///C:/Users/Dave/documents/visual studio 2010/Projects/BGInfo2/HDControl/bin/Debug/HDControl.dll" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
    <Path Id="PersonalUri" Value="file:///C:/Users/Dave/Documents" />
    <Path Id="ReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies" />
  </Paths>
</DirectedGraph>